item.FCAdd:protogen_helmet=protogen Helmet
item.record_cat.desc=Maxwell the Cat - Bluragon
tile.FCAdd:oak_window.name=Oak Window
tile.FCAdd:acacia_window.name=Acacia Window
tile.FCAdd:jungle_window.name=Jungle Window
tile.FCAdd:birch_window.name=Birch Window
tile.FCAdd:dark_oak_window.name=Dark Oak Window
tile.FCAdd:spruce_window.name=Spruce Window
item.FCAdd:miner_helmet=Miner Helmet 
item.spawn_egg.entity.FCAdd:container_entity.name=Spawn container_entity
entity.FCAdd:container_entity.name=container_entity
item.spawn_egg.entity.FCAdd:chair_sit.name=Spawn chair_sit
entity.FCAdd:chair_sit.name=chair_sit
tile.FCAdd:crate.name=crate
tile.FCAdd:shoji_trapdoor.name=Shoji Trapdoor
item.FCAdd:sushi=sushi
tile.FCAdd:carpet_1.name=Wacom Carpet
tile.FCAdd:oak_vertical_slab.name=Oak Vertical Slab